server.port=8080

jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=3600000

# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://db4free.net:3306/sistemas2020
spring.datasource.username=zamora
spring.datasource.password=25021998bszl_
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#https://www.db4free.net/phpMyAdmin/index.php

#https://www.db4free.net/phpMyAdmin/index.php
# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: false

# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update

server.servlet.context-path=/ventas/v1
